<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce | Product</title>
    <style>
      #myImg {
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        margin: auto;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        /* overflow: auto; */
        background-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0.9);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        height: 80% !important;
        /* max-width: 700px;
        max-height: 500px; */
        height: 500px;
        object-fit: cover;
        border-radius: 5px;
        /* border: 1px solid white; */
      }

      #caption {
        margin: auto;
        display: block;
        position: relative;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        font-size: 3rem;
      }

      .modal-content,
      #caption {
        animation-name: zoom;
        -webkit-animation-name: zoom;
        animation-duration: 0.6s;
        -webkit-animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        cursor: pointer;
        text-decoration: none;
      }

      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 90%;
        }
      }
    </style>
  </head>
  <body class="product">
    <a class="back-btn" href="index.html"><i class="bi bi-chevron-left"></i></a>

    <main>
      <div class="display">
        <img id="myImg" src="images/1721641928198.png" alt="" />
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img src="" alt="" class="modal-content" id="img01" />
          <div id="caption">Hello World</div>
        </div>
        <hr class="small-rule" />
      </div>

      <div class="item-ctn">
        <h1 class="item-name left">NIKE AIR MAX 200</h1>
        <h1 class="price right"><small class="highlight">$</small>220.00</h1>
        <p class="rating">
          <i class="bi bi-fire"></i><i class="bi bi-fire"></i
          ><i class="bi bi-fire"></i><i class="bi bi-fire"></i
          ><i class="bi bi-fire"></i>
        </p>

        <h3 class="mini-title">Available Prices</h3>
        <div class="h-tab">
          <button class="product fill">US 6</button>
          <button class="product fill">US 7</button>
          <button class="product fill">US 8</button>
          <button class="product fill">US 9</button>
          <button class="product fill">US 10</button>
          <button class="product fill">US 11</button>
          <button class="product fill">US 12</button>
          <button class="product fill">US 13</button>
        </div>

        <h3 class="mini-title">Color</h3>
        <div class="h-tab">
          <div class="color red"></div>
          <div class="color blue"></div>
          <div class="color black"></div>
          <div class="color purple"></div>
          <div class="color pink"></div>
          <div class="color yellow"></div>
          <div class="color orange"></div>
        </div>

        <h3 class="mini-title">Description</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum id
          recusandae eligendi voluptatem magnam asperiores doloribus odit itaque
          eos accusamus, quas saepe alias illum, quod enim sequi aperiam iusto
          fugit.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum id
          recusandae eligendi voluptatem magnam asperiores doloribus odit itaque
          eos accusamus, quas saepe alias illum, quod enim sequi aperiam iusto
          fugit.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum id
          recusandae eligendi voluptatem magnam asperiores doloribus odit itaque
          eos accusamus, quas saepe alias illum, quod enim sequi aperiam iusto
          fugit.
        </p>
        <br />
        <button class="submit">Buy Now</button>
        <button class="outline fav"><i class="bi bi-heart"></i></button>
      </div>
    </main>

    <script>
        var modal = document.getElementById("myModal");

        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            // captionText.innerHTML = this.alt;
        }

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>
  </body>
</html>
